#local
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=chat_user
spring.datasource.password=123456

#sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

